{
    "dependencies": {
      "@expo/vector-icons": "^14.0.3",
      "react-native-paper": "4.9.2",
      "react-native-pager-view": "6.3.0",
      "@react-navigation/native": "*",
      "@react-native-picker/picker": "2.7.5",
      "@react-navigation/material-top-tabs": "*"
    }
  }